# SlowChat

./: .babelrc  .gitignore  README.md  app.json  index.js  package-lock.json  package.json  slowchatprod.mobileprovision
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro  slowchat.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: JGShareSDK.xml  h5.html  index.android.bundle
android/app/src/main/java/com/slowchat/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/slowchat/file/: FileModule.java  FileReactPackage.java
android/app/src/main/java/com/slowchat/setting/: SettingModule.java  SettingReactPackage.java
android/app/src/main/java/com/slowchat/wxapi/: WXEntryActivity.java
android/app/src/main/res/raw/: app_h5_h5.html
android/app/src/main/res/values/: colors.xml  strings.xml
app/: App.js  BottomTabs.js  Start.js  constants.js
app/components/: Alert.js  Attachment.js  AttachmentItem.js  Avatar.js  AvatarHeader.js  AwardTip.js  Blank.js  Confirm.js  EmailList.js  ErrorModal.js  ErrorTip.js  FileChoose.js  Footer.js  HeaderTip.js  HomeItem.js  HomeList.js  HomeList0.js  ImageBg.js  ImageChoose.js  Loading.js  MailContent.js  MsgItem.js  MyMailContent.js  NavTab.js  NoticeItem.js  ReplyBox.js  ReplyItem.js  ReplyList.js  SaveBtn.js  SearchBox.js  SendTip.js  SuccessModal.js  Swiper.js  Test.js  TopTab.js  UserSearch.js  VerifyCode.js  ZhTextInput.js
app/components/ActionSheet/: android.js  index.js
app/components/ImageViewer/: image.js  index.js  style.js  type.js
app/h5/: LocalWebview.js  Webview.js  h5.html
app/home/: Home.js  Mime.js  New.js  Null.js  Space.js
app/login/: AreaCode.js  Login.js  Regist.js  RegistSucc.js
app/scenes/: DraftDetail.js  MailDetail.js  NewMail.js  ReserveDetail.js  SendMail.js  Share.js  Webview.js
app/scenes/maildetail/: index.js
app/test/: h5.html  webview.js
app/user/: About.js  EditEmail.js  EditEmailPassword.js  EditMobile.js  EditPassword.js  Email.js  FeedBack.js  Information.js  Integral.js  Message.js  Notice.js  Push.js  Rule.js  Setting.js  User.js  rule.js  setting.js
app/utils/: constant.js  constants.js  date.js  global.js  icon.js  opendoc.js  permission.js  permission0.js  query.js  request.js  semver.js  storage.js  url.js  url_stringify.js  util.js  validate.js
app/views/components/: HomeItem.js  SearchBox.js  TopTab.js
app/views/main/: App.js  Home.js  Share.js  Space.js
cer/: CertificateSigningRequest.certSigningRequest  aps.p12  aps_development.cer  aps_development.p12  slowchat.developerprofile
ios/: RCTJShareConfig.plist
ios/SlowChat/: AppDelegate.h  AppDelegate.m  FileModule.h  FileModule.m  Info.plist  RCTJShareConfig.plist
ios/SlowChat.xcodeproj/: project.pbxproj
ios/SlowChat.xcodeproj/xcshareddata/xcschemes/: SlowChat-tvOS.xcscheme  SlowChat.xcscheme
ios/SlowChat/Base.lproj/: LaunchScreen.xib
ios/SlowChat/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/SlowChatTests/: SlowChatTests.m
packager/: config.js  modulePaths.js
slowChat/slowChat/: AppDelegate.swift  ViewController.swift
slowChat/slowChat.xcodeproj/: project.pbxproj
slowChat/slowChatTests/: slowChatTests.swift
slowChat/slowChatUITests/: slowChatUITests.swift
